<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<!-- <meta name="robots" content="noindex"> -->
<meta property="fb:pages" content="242673749532109"/>


<link rel="apple-touch-icon" sizes="180x180" href="/images/xapple-touch-icon.png.pagespeed.ic.9qlkKFreGz.png">
<link rel="icon" type="image/png" href="/images/xfavicon-32x32.png.pagespeed.ic.4PYJaa6wHU.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/xfavicon-16x16.png.pagespeed.ic.2uQ15fOy15.png" sizes="16x16">
<link rel="manifest" href="/images/manifest.json">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">


<link rel="alternate" hreflang="en" href="http://zakasubteam.cliphub.io/en"/>
<!-- include css files -->
<link href="./bower_components/bootstrap/dist/css/A.bootstrap.min.css.pagespeed.cf.CbckHrPgi2.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="./css_1.css" rel="stylesheet" type="text/css">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- jQuery -->
<script src="./bower_components/jquery/dist/jquery.min.js.pagespeed.js"></script>
<meta name="google-site-verification" content="VxL-e2_pWUDHSeu-sP8ir9IuDAudZA_HtxspcuvUs14"/>
<title>Tổng hợp phim và clip, Zakasubteam</title><meta name="description" content="Tổng hợp phim và clip"/><meta name="keywords" content="clip hot, xem clip online, xem phim online, xem phim HD, xem phim tren mobile"/><meta property="fb:app_id" content=""/> 
</head>
<body>
	<div class="header-wrapper">
<style>.header:before{background-image:url(https://media.clhcdn.net/media/image/id/5aa797fb0df9385d1e523f2b.jpeg_960x_blur)}</style>
<ul id="ot-menu-list" class="ot-menu-list">
	<li><h3>Main Menu<i class="fa fa-bars right"></i></h3></li>
		<li>
		<a href="#">
			<span>infor</span>
					</a>
			</li>
		<li class="ot-menu-expand">
		<a href="#">
			<span>Khác</span>
						<span class="fa fa-chevron-down pull-right icn-expand"></span>
					</a>
				<ul style="display: none;">
						<li><a href="/hot-nhat.html"><b class="fa fa-fire fa-fw"></b> Nóng</a></li>
						<li><a href="/moi-nhat.html"><b class="fa fa-bell fa-fw"></b> Mới</a></li>
					</ul>
			</li>
		<li>
		<a href="#"><b class="fa fa-fw fa-language"></b> Ngôn ngữ</a>
		<ul>
						<li><a href="javascript:;" data-id="vi_vn" class="lang"><svg xmlns="http://www.w3.org/2000/svg" height="18" width="32" viewBox="0 0 640 480"> <defs> <clipPath id="a"> <path fill-opacity=".67" d="M-85.334 0h682.67v512h-682.67z"/> </clipPath> </defs> <g fill-rule="evenodd" clip-path="url(#a)" transform="translate(80.001) scale(.9375)"> <path fill="#ec0015" d="M-128 0h768v512h-768z"/> <path d="M349.59 381.05l-89.576-66.893-89.137 67.55 33.152-109.77-88.973-67.784 110.08-.945 34.142-109.44 34.873 109.19 110.08.144-88.517 68.423 33.884 109.53z" fill="#ff0"/> </g> </svg> Tiếng Việt</a></li>
						<li><a href="javascript:;" data-id="en_us" class="lang"><svg xmlns="http://www.w3.org/2000/svg" height="18" width="32" viewBox="0 0 640 480"> <g fill-rule="evenodd" transform="scale(.9375)"> <g stroke-width="1pt"> <path d="M0 0h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0z" fill="#bd3d44"/> <path d="M0 39.385h972.81V78.77H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0z" fill="#fff"/> </g> <path fill="#192f5d" d="M0 0h389.12v275.69H0z"/> <g fill="#fff"> <path d="M32.427 11.8l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.853 0l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zm64.856 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zm64.852 0l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458zM64.855 39.37l3.54 10.896h11.458L70.583 57l3.542 10.897-9.27-6.734-9.269 6.734L59.126 57l-9.269-6.734h11.458zm64.852 0l3.54 10.896h11.457L135.435 57l3.54 10.897-9.268-6.734-9.27 6.734L123.978 57l-9.27-6.734h11.458zm64.855 0l3.54 10.896h11.458L200.29 57l3.541 10.897-9.27-6.734-9.268 6.734L188.833 57l-9.269-6.734h11.457zm64.855 0l3.54 10.896h11.458L265.145 57l3.541 10.897-9.269-6.734-9.27 6.734L253.69 57l-9.27-6.734h11.458zm64.852 0l3.54 10.896h11.457L329.997 57l3.54 10.897-9.268-6.734-9.27 6.734L318.54 57l-9.27-6.734h11.458zM32.427 66.939l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.853 0l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zm64.856 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zm64.852 0l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458zM64.855 94.508l3.54 10.897h11.458l-9.27 6.734 3.542 10.897-9.27-6.734-9.269 6.734 3.54-10.897-9.269-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.27-6.734-9.268 6.734 3.54-10.897-9.269-6.734h11.457zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.269-6.734-9.27 6.734 3.542-10.897-9.27-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458zM32.427 122.078l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.853 0l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zm64.856 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zm64.852 0l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458zM64.855 149.647l3.54 10.897h11.458l-9.27 6.734 3.542 10.897-9.27-6.734-9.269 6.734 3.54-10.897-9.269-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.27-6.734-9.268 6.734 3.54-10.897-9.269-6.734h11.457zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.269-6.734-9.27 6.734 3.542-10.897-9.27-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458z"/> <g> <path d="M32.427 177.217l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.853 0l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zm64.856 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zm64.852 0l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458zM64.855 204.786l3.54 10.897h11.458l-9.27 6.734 3.542 10.897-9.27-6.734-9.269 6.734 3.54-10.897-9.269-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.27-6.734-9.268 6.734 3.54-10.897-9.269-6.734h11.457zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.269-6.734-9.27 6.734 3.542-10.897-9.27-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458z"/> </g> <g> <path d="M32.427 232.356l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.853 0l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zm64.856 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zm64.852 0l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458z"/> </g> </g> </g> </svg> English</a></li>
					</ul>
	</li>
</ul>
<div class="ot-menu-toggle-wrapper">
	<a href="javascript:;" class="ot-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
	<a href="/" class="header-title">
		<img class="img-circle" title="Zakasubteam" src="https://media.clhcdn.net/media/image/id/5aa797b30df938631e523f41.png_96x__1.1" width="18px" height="18px" alt="">
		Zakasubteam	</a>
	<div class="header-search-input">
		<form action="/content/search">
			<input type="text" name="q" class="ot-search-field form-control" value="" placeholder="Nhập từ khóa">
		</form>
	</div>
	<div class="header-search-toggle">
		<a href="javascript:;">
			<i class="fa fa-search pull-right"></i>
		</a>
	</div>
</div>
<header class="header light">
	<!-- BEGIN .wrapper -->
	<div class="wrapper">
		<div class="cd-logo">
			<a href="/">
				<img class="img-responsive img-circle" title="Zakasubteam" src="https://media.clhcdn.net/media/image/id/5aa797b30df938631e523f41.png_96x__1.1" width="64px" height="64px" alt="">
			</a>
		</div>
 
		<nav class="cd-main-nav-wrapper">
			<ul class="cd-main-nav">
				<li class="cd-nav-title">
					Zakasubteam				</li>
				<li class="cd-submenu-space"></li>
				<li>
					<div class="search-head">
						<form action="/content/search">
							<input type="text" name="q" class="ot-search-field" value="" placeholder="Nhập từ khóa tìm kiếm">
							<div class="ot-search-button"></div>
						</form>
					</div>
				</li>
				<li>
					<a href="javascript:;" class="cd-subnav-trigger">
						<span><svg xmlns="http://www.w3.org/2000/svg" height="18" width="32" viewBox="0 0 640 480"> <defs> <clipPath id="a"> <path fill-opacity=".67" d="M-85.334 0h682.67v512h-682.67z"/> </clipPath> </defs> <g fill-rule="evenodd" clip-path="url(#a)" transform="translate(80.001) scale(.9375)"> <path fill="#ec0015" d="M-128 0h768v512h-768z"/> <path d="M349.59 381.05l-89.576-66.893-89.137 67.55 33.152-109.77-88.973-67.784 110.08-.945 34.142-109.44 34.873 109.19 110.08.144-88.517 68.423 33.884 109.53z" fill="#ff0"/> </g> </svg></span>
					</a>
					<ul>
												<li><a href="javascript:;" data-id="vi_vn" class="lang"><svg xmlns="http://www.w3.org/2000/svg" height="18" width="32" viewBox="0 0 640 480"> <defs> <clipPath id="a"> <path fill-opacity=".67" d="M-85.334 0h682.67v512h-682.67z"/> </clipPath> </defs> <g fill-rule="evenodd" clip-path="url(#a)" transform="translate(80.001) scale(.9375)"> <path fill="#ec0015" d="M-128 0h768v512h-768z"/> <path d="M349.59 381.05l-89.576-66.893-89.137 67.55 33.152-109.77-88.973-67.784 110.08-.945 34.142-109.44 34.873 109.19 110.08.144-88.517 68.423 33.884 109.53z" fill="#ff0"/> </g> </svg> Tiếng Việt</a></li>
												<li><a href="javascript:;" data-id="en_us" class="lang"><svg xmlns="http://www.w3.org/2000/svg" height="18" width="32" viewBox="0 0 640 480"> <g fill-rule="evenodd" transform="scale(.9375)"> <g stroke-width="1pt"> <path d="M0 0h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0z" fill="#bd3d44"/> <path d="M0 39.385h972.81V78.77H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0zm0 78.77h972.81v39.385H0z" fill="#fff"/> </g> <path fill="#192f5d" d="M0 0h389.12v275.69H0z"/> <g fill="#fff"> <path d="M32.427 11.8l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.853 0l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zm64.856 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zm64.852 0l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458zM64.855 39.37l3.54 10.896h11.458L70.583 57l3.542 10.897-9.27-6.734-9.269 6.734L59.126 57l-9.269-6.734h11.458zm64.852 0l3.54 10.896h11.457L135.435 57l3.54 10.897-9.268-6.734-9.27 6.734L123.978 57l-9.27-6.734h11.458zm64.855 0l3.54 10.896h11.458L200.29 57l3.541 10.897-9.27-6.734-9.268 6.734L188.833 57l-9.269-6.734h11.457zm64.855 0l3.54 10.896h11.458L265.145 57l3.541 10.897-9.269-6.734-9.27 6.734L253.69 57l-9.27-6.734h11.458zm64.852 0l3.54 10.896h11.457L329.997 57l3.54 10.897-9.268-6.734-9.27 6.734L318.54 57l-9.27-6.734h11.458zM32.427 66.939l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.853 0l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zm64.856 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zm64.852 0l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458zM64.855 94.508l3.54 10.897h11.458l-9.27 6.734 3.542 10.897-9.27-6.734-9.269 6.734 3.54-10.897-9.269-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.27-6.734-9.268 6.734 3.54-10.897-9.269-6.734h11.457zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.269-6.734-9.27 6.734 3.542-10.897-9.27-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458zM32.427 122.078l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.853 0l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zm64.856 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zm64.852 0l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458zM64.855 149.647l3.54 10.897h11.458l-9.27 6.734 3.542 10.897-9.27-6.734-9.269 6.734 3.54-10.897-9.269-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.27-6.734-9.268 6.734 3.54-10.897-9.269-6.734h11.457zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.269-6.734-9.27 6.734 3.542-10.897-9.27-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458z"/> <g> <path d="M32.427 177.217l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.853 0l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zm64.856 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zm64.852 0l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458zM64.855 204.786l3.54 10.897h11.458l-9.27 6.734 3.542 10.897-9.27-6.734-9.269 6.734 3.54-10.897-9.269-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.27-6.734-9.268 6.734 3.54-10.897-9.269-6.734h11.457zm64.855 0l3.54 10.897h11.458l-9.27 6.734 3.541 10.897-9.269-6.734-9.27 6.734 3.542-10.897-9.27-6.734h11.458zm64.852 0l3.54 10.897h11.457l-9.269 6.734 3.54 10.897-9.268-6.734-9.27 6.734 3.541-10.897-9.27-6.734h11.458z"/> </g> <g> <path d="M32.427 232.356l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.853 0l3.541 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735H93.74zm64.856 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.269 6.734 3.54-10.896-9.269-6.735h11.458zm64.852 0l3.54 10.896h11.457l-9.269 6.735 3.54 10.896-9.268-6.734-9.27 6.734 3.541-10.896-9.27-6.735h11.458zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.27-6.734-9.268 6.734 3.54-10.896-9.269-6.735h11.457zm64.855 0l3.54 10.896h11.458l-9.27 6.735 3.541 10.896-9.269-6.734-9.27 6.734 3.542-10.896-9.27-6.735h11.458z"/> </g> </g> </g> </svg> English</a></li>
												<li><a href="#0" class="placeholder">Placeholder</a></li>
					</ul>
				</li>
			</ul>
			<ul class="cd-second-nav">
								<li class="cd-nav-submenu">
					<a href="#" title="infor">
						infor					</a>
									</li>
								<li class="cd-nav-submenu">
					<a href="#" title="Kh&aacute;c">
						Khác					</a>
										<div class="cd-submenu col-1">
												<div class="cd-submenu-item">
							<a href="/hot-nhat.html"><b class="fa fa-fire fa-fw"></b> Nóng</a>
						</div>
												<div class="cd-submenu-item">
							<a href="/moi-nhat.html"><b class="fa fa-bell fa-fw"></b> Mới</a>
						</div>
											</div>
									</li>
							</ul>
		</nav> 
	<!-- END .wrapper -->
	</div>

	<!-- BEGIN .video-slider -->
	
	
<!-- END .header -->
</header>
<script>$(function(){$("a.lang").click(function(){var target=$(this);$.getJSON("/content/lang?id="+target.data("id"),function(msg){if(msg.error==0){SMARTSTORAGE.cookie.set("lang",target.data("id"));location.reload();}});});$(".ot-menu-expand").click(function(){var shown=$(this).find("ul").is(":visible");$(".ot-menu-expand ul").hide();$(".ot-menu-expand .icn-expand").removeClass("fa-chevron-up").addClass("fa-chevron-down");if(!shown){$(this).find("ul").show("fast");$(this).find(".icn-expand").addClass("fa-chevron-up").removeClass("fa-chevron-down");}});$(".ot-search-button").click(function(){$(this).closest("form").submit();});});</script></div>
	<div class="boxed">
		<section class="content">
			<div id="carousel-hot-items" class="carousel slide" data-ride="carousel" style="margin-bottom: 20px;">
				<!-- Indicators -->
				<ol class="carousel-indicators">
						<li data-target="#carousel-hot-items" data-slide-to="0" class="active"></li>
					</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
							<div class="item active">
						<a href="http://zakasubteam.cliphub.io/movie/tap-3-vietsub-video-girl-ai-2018_rmJgdQb9.html">
							<img src="https://media.clhcdn.net/media/image/id/5aa78e760df9384f1e523f35.png_720x__16.9" alt="Tập 3" class="img-responsive center-block">
							<div class="carousel-caption">
								<h3>[Vietsub] Video Girl Ai 2018 Tập 3</h3>
								<p class="hidden-xs"></p>
							</div>
						</a>
					</div>
						</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-hot-items" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-hot-items" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
		</div>
		<div class="wrapper">				
			<!-- BEGIN .with-sidebar-layout -->
			<div class="with-sidebar-layout left" id="playlists" data-index="4">
			<div class="content-panel">
			<div class="panel-title">
				<h2><a href="#">Performence</a></h2>
				<div class="right video-set-layout">
					<a href="#v-set-layout" rel="grid" class="active"><i class="fa fa-th"></i></a>
					<a href="#v-set-layout" rel="hdgrid"><i class="fa fa-th-large"></i></a>
					<a href="#v-set-layout" rel="list"><i class="fa fa-th-list"></i></a>
					<a href="#v-set-layout" rel="hdlist"><i class="fa fa-bars"></i></a>
				</div>
		</div>
		<div class="panel-block video-list grid">
					<!-- BEGIN .item -->
			<div class="item">
				<div class="item-header">
					<a href="/video/vietsub-nogizaka46-manatsu-no-zenkoku-tour-2015_D3NitAXM.html" class="img-hover-effect">
						<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5abbcc650df9383d2a890b39.jpeg)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
					</a>
				</div>
				<div class="item-content">
					<h3>
						<a href="/video/vietsub-nogizaka46-manatsu-no-zenkoku-tour-2015_D3NitAXM.html">
							<i class="fa fa-play"></i>						[Vietsub] Nogizaka46 Manatsu no Zenkoku Tour 2015					</a>
					</h3>
					<p>Thông tin Concert : Concert : Nogizaka46 Manatsu no Zenkoku Tour 2015 Ngôn ngữ : Tiếng việt Quốc gia...</p>
				</div>
			<!-- END .item -->
			</div>
							<!-- BEGIN .item -->
			<div class="item">
				<div class="item-header">
					<a href="/video/vietsub-kimi-no-na-ha-kibou-2nd-birthday-live-concert_02uhAAsh.html" class="img-hover-effect">
						<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5ab9f1540df938482a890b2a.jpeg)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
					</a>
				</div>
				<div class="item-content">
					<h3>
						<a href="/video/vietsub-kimi-no-na-ha-kibou-2nd-birthday-live-concert_02uhAAsh.html">
							<i class="fa fa-play"></i>						[VIETSUB] KIMI NO NA HA KIBOU @2nd Birthday Live Concert					</a>
					</h3>
					<p></p>
				</div>
			<!-- END .item -->
			</div>
						<!-- BEGIN .item -->
			<div class="item">
				<div class="item-header">
					<a href="/video/vietsub-nogizaka46-merry-xmas-show-2015-edm-remix_e5J7Ugq1.html" class="img-hover-effect">
						<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5ab9f0f00df9383a2a890b2a)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
					</a>
				</div>
				<div class="item-content">
					<h3>
						<a href="/video/vietsub-nogizaka46-merry-xmas-show-2015-edm-remix_e5J7Ugq1.html">
							<i class="fa fa-play"></i>						[VIETSUB] NOGIZAKA46 MERRY XMAS SHOW 2015 @EDM REMIX					</a>
					</h3>
					<p></p>
				</div>
			<!-- END .item -->
			</div>
			<!-- BEGIN .item -->
		<div class="item">
			<div class="item-header">
				<a href="/video/vietsub-dekopin-toiki-no-method-manatsu-no-zenkoku-2014_dEToyw2v.html" class="img-hover-effect">
					<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5ab9f0100df938482a890b28.png)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
				</a>
			</div>
			<div class="item-content">
				<h3>
					<a href="/video/vietsub-dekopin-toiki-no-method-manatsu-no-zenkoku-2014_dEToyw2v.html">
						<i class="fa fa-play"></i>						[VIETSUB] DEKOPIN + TOIKI NO METHOD @Manatsu no Zenkoku 2014					</a>
				</h3>
				<p></p>
			</div>
		<!-- END .item -->
		</div>
						<!-- BEGIN .item -->
		<div class="item">
			<div class="item-header">
				<a href="/video/-vietsubkaradareka-wa-mikata-nogizaka46-misareiwaka_99qFng2U.html" class="img-hover-effect">
					<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5ab9ef8d0df9384a2a890b28.png)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
				</a>
			</div>
			<div class="item-content">
				<h3>
					<a href="/video/-vietsubkaradareka-wa-mikata-nogizaka46-misareiwaka_99qFng2U.html">
						<i class="fa fa-play"></i>						 [VIETSUB+KARA]Dareka wa mikata-NOGIZAKA46 ( MISA,REI,WAKA)					</a>
				</h3>
				<p></p>
			</div>
		<!-- END .item -->
		</div>
						<!-- BEGIN .item -->
		<div class="item">
			<div class="item-header">
				<a href="/video/vietsub-kara-mtv-unplugged-erika-ikuta-from-nogizaka46_ExMltww3.html" class="img-hover-effect">
					<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5ab46e7c0df938e0086ede5f.png)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
				</a>
			</div>
			<div class="item-content">
				<h3>
					<a href="/video/vietsub-kara-mtv-unplugged-erika-ikuta-from-nogizaka46_ExMltww3.html">
						<i class="fa fa-play"></i>						[Vietsub + Kara] MTV Unplugged Erika Ikuta from Nogizaka46					</a>
				</h3>
				<p></p>
			</div>
		<!-- END .item -->
		</div>
				
		<div class="clear-list-button">
			<a href="http://zakasubteam.cliphub.io/album/performence_glXA2geM.html" class="back-button">Xem thêm từ <span class="marker">Performence</span></a>
		</div>

	</div>
</div><div class="content-panel">
	<div class="panel-title">
		<h2><a href="#">MV & PV</a></h2>
		<div class="right video-set-layout">
			<a href="#v-set-layout" rel="grid" class="active"><i class="fa fa-th"></i></a>
			<a href="#v-set-layout" rel="hdgrid"><i class="fa fa-th-large"></i></a>
			<a href="#v-set-layout" rel="list"><i class="fa fa-th-list"></i></a>
			<a href="#v-set-layout" rel="hdlist"><i class="fa fa-bars"></i></a>
		</div>
	</div>
	<div class="panel-block video-list grid">
				<!-- BEGIN .item -->
		<div class="item">
			<div class="item-header">
				<a href="/video/vietsub-kara-boku-no-shoudou-nogizaka46_U8vVaQah.html" class="img-hover-effect">
					<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5aa7a7880df9385f1e523f47.png)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
				</a>
			</div>
			<div class="item-content">
				<h3>
					<a href="/video/vietsub-kara-boku-no-shoudou-nogizaka46_U8vVaQah.html">
						<i class="fa fa-play"></i>						[Vietsub + kara] Boku no Shoudou – Nogizaka46					</a>
				</h3>
				<p></p>
			</div>
		<!-- END .item -->
		</div>
						<!-- BEGIN .item -->
		<div class="item">
			<div class="item-header">
				<a href="/video/vietsub-karafumetsu-no-kokoro-tofubeats_9aEkfgb2.html" class="img-hover-effect">
					<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5aa7a73a0df9385b1e523f67.jpeg)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
				</a>
			</div>
			<div class="item-content">
				<h3>
					<a href="/video/vietsub-karafumetsu-no-kokoro-tofubeats_9aEkfgb2.html">
						<i class="fa fa-play"></i>						[Vietsub + kara]Fumetsu no Kokoro – Tofubeats					</a>
				</h3>
				<p></p>
			</div>
		<!-- END .item -->
		</div>
						<!-- BEGIN .item -->
		<div class="item">
			<div class="item-header">
				<a href="/video/vietsub-kara-my-rule-nogizaka46_zwrV1Qcn.html" class="img-hover-effect">
					<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5aa7a6f40df938641e523f64.png)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
				</a>
			</div>
			<div class="item-content">
				<h3>
					<a href="/video/vietsub-kara-my-rule-nogizaka46_zwrV1Qcn.html">
						<i class="fa fa-play"></i>						[Vietsub + kara] My Rule – Nogizaka46					</a>
				</h3>
				<p></p>
			</div>
		<!-- END .item -->
		</div>
						<!-- BEGIN .item -->
		<div class="item">
			<div class="item-header">
				<a href="/video/vietsub-kara-shitsuren-wo-shoji-hito-nogizaka46_4XkRfAe0.html" class="img-hover-effect">
					<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5aa7a6c00df938601e523f48.png)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
				</a>
			</div>
			<div class="item-content">
				<h3>
					<a href="/video/vietsub-kara-shitsuren-wo-shoji-hito-nogizaka46_4XkRfAe0.html">
						<i class="fa fa-play"></i>						[Vietsub + kara] Shitsuren wo Shoji Hito – Nogizaka46					</a>
				</h3>
				<p></p>
			</div>
		<!-- END .item -->
		</div>
						<!-- BEGIN .item -->
		<div class="item">
			<div class="item-header">
				<a href="/video/vietsub-kara-maa-ii-ka-nogizaka46_142p7AUJ.html" class="img-hover-effect">
					<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5aa7a6980df938621e523f51.png)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
				</a>
			</div>
			<div class="item-content">
				<h3>
					<a href="/video/vietsub-kara-maa-ii-ka-nogizaka46_142p7AUJ.html">
						<i class="fa fa-play"></i>						[Vietsub + kara] Maa ii ka – Nogizaka46					</a>
				</h3>
				<p></p>
			</div>
		<!-- END .item -->
		</div>
						<!-- BEGIN .item -->
		<div class="item">
			<div class="item-header">
				<a href="/video/vietsub-kara-itsuka-dekiru-kara-kyou-dekiru-nogizaka46_xI492Qln.html" class="img-hover-effect">
					<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5aa7a65a0df938531e523f66.png)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
				</a>
			</div>
			<div class="item-content">
				<h3>
					<a href="/video/vietsub-kara-itsuka-dekiru-kara-kyou-dekiru-nogizaka46_xI492Qln.html">
						<i class="fa fa-play"></i>						[Vietsub + Kara ] Itsuka Dekiru kara Kyou Dekiru – Nogizaka46					</a>
				</h3>
				<p></p>
			</div>
		<!-- END .item -->
		</div>
				
		<div class="clear-list-button">
			<a href="http://zakasubteam.cliphub.io/album/mv-pv_PpXh3QgD.html" class="back-button">Xem thêm từ <span class="marker">MV & PV</span></a>
		</div>

	</div>
</div><div class="content-panel">
	<div class="panel-title">
		<h2><a href="#">Show</a></h2>
		<div class="right video-set-layout">
			<a href="#v-set-layout" rel="grid" class="active"><i class="fa fa-th"></i></a>
			<a href="#v-set-layout" rel="hdgrid"><i class="fa fa-th-large"></i></a>
			<a href="#v-set-layout" rel="list"><i class="fa fa-th-list"></i></a>
			<a href="#v-set-layout" rel="hdlist"><i class="fa fa-bars"></i></a>
		</div>
	</div>
	<div class="panel-block video-list grid">
				<!-- BEGIN .item -->
		<div class="item">
			<div class="item-header">
				<a href="/movie/nogizaka-no-gakutabi-_9s6kkA3k.html" class="img-hover-effect">
					<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5aa796410df9385a1e523f48.jpeg)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
				</a>
			</div>
			<div class="item-content">
				<h3>
					<a href="/movie/nogizaka-no-gakutabi-_9s6kkA3k.html">
						<i class="fa fa-film"></i>						Nogizaka No Gakutabi 					</a>
				</h3>
				<p>Các cô gái của chúng ta sẽ trải nghiệm một ngày làm học sinh trao đổi ở các trường trung học</p>
			</div>
		<!-- END .item -->
		</div>
						<!-- BEGIN .item -->
		<div class="item">
			<div class="item-header">
				<a href="/movie/nogizakatte-doko-_vJIuew0E.html" class="img-hover-effect">
					<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5a8fdc520df938016c59d0cd)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
				</a>
			</div>
			<div class="item-content">
				<h3>
					<a href="/movie/nogizakatte-doko-_vJIuew0E.html">
						<i class="fa fa-film"></i>						Nogizakatte  Doko ?					</a>
				</h3>
				<p>Nogizakatte, Doko? (乃 木 坂 っ て, ど こ ?) là chương trình truyền hình của Nogizaka46 dưới sự dẫn dắt bởi...</p>
			</div>
		<!-- END .item -->
		</div>
						<!-- BEGIN .item -->
		<div class="item">
			<div class="item-header">
				<a href="/movie/nogizaka-koujichuu_R1QP4A7M.html" class="img-hover-effect">
					<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5a8fa1b50df938076c59d0da)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
				</a>
			</div>
			<div class="item-content">
				<h3>
					<a href="/movie/nogizaka-koujichuu_R1QP4A7M.html">
						<i class="fa fa-film"></i>						Nogizaka Koujichuu					</a>
				</h3>
				<p>Nogizaka Koujichuu là chương trình truyền hình tiếp theo của Nogizaka46 sau chương trình Nogizakatte...</p>
			</div>
		<!-- END .item -->
		</div>
				
		<div class="clear-list-button">
			<a href="http://zakasubteam.cliphub.io/album/show_5N3cVg08.html" class="back-button">Xem thêm từ <span class="marker">Show</span></a>
		</div>

	</div>
</div><div class="content-panel">
	<div class="panel-title">
		<h2><a href="#">Movie</a></h2>
		<div class="right video-set-layout">
			<a href="#v-set-layout" rel="grid" class="active"><i class="fa fa-th"></i></a>
			<a href="#v-set-layout" rel="hdgrid"><i class="fa fa-th-large"></i></a>
			<a href="#v-set-layout" rel="list"><i class="fa fa-th-list"></i></a>
			<a href="#v-set-layout" rel="hdlist"><i class="fa fa-bars"></i></a>
		</div>
	</div>
	<div class="panel-block video-list grid">
				<!-- BEGIN .item -->
		<div class="item">
			<div class="item-header">
				<a href="/movie/mou-hitori-no-elevator_9twVdgrW.html" class="img-hover-effect">
					<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5aa7916c0df938621e523f4c.png)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
				</a>
			</div>
			<div class="item-content">
				<h3>
					<a href="/movie/mou-hitori-no-elevator_9twVdgrW.html">
						<i class="fa fa-film"></i>						Mou Hitori no Elevator					</a>
				</h3>
				<p>Bộ phim kinh dị của mấy gái nhà Nogizaka46 vừa lên sóng ngày hôm qua vietsub ra lò rồi đây . Honto ni...</p>
			</div>
		<!-- END .item -->
		</div>
						<!-- BEGIN .item -->
		<div class="item">
			<div class="item-header">
				<a href="/movie/vietsub-171127-tskai-tv-sukatto-japan-hori-miona-cut_l3GGpgQz.html" class="img-hover-effect">
					<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5aa7922c0df938531e523f61)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
				</a>
			</div>
			<div class="item-content">
				<h3>
					<a href="/movie/vietsub-171127-tskai-tv-sukatto-japan-hori-miona-cut_l3GGpgQz.html">
						<i class="fa fa-film"></i>						[Vietsub] 171127 Tsūkai TV Sukatto Japan (Hori Miona Cut)					</a>
				</h3>
				<p>Chuyện một nam sinh chấp nhận nói dối để được bên cạnh bạn nữ sinh</p>
			</div>
		<!-- END .item -->
		</div>
						<!-- BEGIN .item -->
		<div class="item">
			<div class="item-header">
				<a href="/movie/vietsub-video-girl-ai-2018_n2ctVQYs.html" class="img-hover-effect">
					<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5aa78c8a0df9385b1e523f58.png)"><span class="hoveringel" style="line-height: 118px; font-size: 35.7576px;"><i class="fa fa-play-circle"></i></span>
				</a>
			</div>
			<div class="item-content">
				<h3>
					<a href="/movie/vietsub-video-girl-ai-2018_n2ctVQYs.html">
						<i class="fa fa-film"></i>						[Vietsub] Video Girl Ai 2018					</a>
				</h3>
				<p>Sho Moteuchi (Shuhei Nomura) là một học sinh trung học. Sau khi ba mẹ ly hôn, cậu ấy bắt đầu sống chung...</p>
			</div>
		<!-- END .item -->
		</div>
				
		<div class="clear-list-button">
			<a href="http://zakasubteam.cliphub.io/album/movie_HGsrtwB3.html" class="back-button">Xem thêm từ <span class="marker">Movie</span></a>
		</div>

	</div>
</div>	<!-- END .with-sidebar-layout -->
	</div>
	
	<!-- BEGIN #sidebar -->
	<aside id="sidebar" class="right">
		<!-- BEGIN .widget -->
		<div class="widget">
			<h3>Nổi bật</h3>
			<div class="widget-videos">
				


	  		<!-- BEGIN .item -->
		<div class="item">
			<div class="item-header">
				<a href="http://zakasubteam.cliphub.io/movie/tap-3-vietsub-video-girl-ai-2018_rmJgdQb9.html" class="video-thumb">
					<img src="./images/xaspect-px.png.pagespeed.ic.2tUMcteivP.png" width="16" height="9" class="aspect-px" rel="" alt="" style="background-image:url(https://media.clhcdn.net/media/image/id/5aa78e760df9384f1e523f35.png_720x__16.9)">
				</a>
			</div>
			<div class="item-content">
				<h3>
					<a href="http://zakasubteam.cliphub.io/movie/tap-3-vietsub-video-girl-ai-2018_rmJgdQb9.html">
						<i class="fa fa-film"></i>						[Vietsub] Video Girl Ai 2018 Tập 3					</a>
					<span class="marker">HOT</span>
				</h3>
				<span class="video-meta">
					15:49 - 13/03/2018				</span>
			</div>
		<!-- END .item -->
		</div>
				</div>
		</div>
	   <!-- END .widget -->
	<!-- END #sidebar -->
	</aside>
	
	<!-- END .wrapper -->
</div>
<script>$(function(){var playlists=$("#playlists");$(window).scroll(function(){if(playlists.scrollTop()+playlists.innerHeight()<$(window).scrollTop()){load_playlist();}});function getLatestContent(){var container=$('#sidebar');var content=container.find('.widget-videos');$.ajax({url:'/content/getLatestContent',dataType:'json',success:function(msg){if(msg.error==0){content.empty().append(msg.result);}},});}getLatestContent();function load_playlist(){if(playlists.find(".loader, .end").length>0)return;var loader=$(get_loader());$.ajax({url:"/content/loadPlaylists",type:"GET",dataType:'json',beforeSend:function(){playlists.append(loader);},data:{index:playlists.data("index")},success:function(msg){if(msg.error==0){playlists.append(msg.data);if(msg.index==playlists.data("index")){playlists.append("<div class='end'></div>");}playlists.data("index",msg.index);}},error:function(){},complete:function(){loader.remove();}});}});</script>		
</section>
<!-- container -->
	</div>
	<footer class="footer">
				
	<!-- BEGIN .wrapper -->
	<div class="wrapper">

		<!-- BEGIN .widget -->
		<div class="widget">
			<h3>About</h3>
			<div class="htmlcode">
				<p>NƠI CẬP NHẬP NHỮNG SHOW CỦA CÁC GÁI NHÀ NOGIZAKA46</p>
				<!-- 
				<ul>
					<li><span class="small-text">Email</span><h6></h6></li>
				</ul>-->
				<div class="fb-page" data-href="https://www.facebook.com/zakasubteam/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/zakasubteam/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/zakasubteam/">Fanpage</a></blockquote></div>
			</div>
		<!-- END .widget -->
		</div>
		<div class="widget">
			<h3>Info</h3>
			<h6><a href="/">HOMEPAGE</a><br></h6>
						<p>Contact us via <a href="#"><b>zakasubteam1@gmail.com</b></a> if you have specific questions or problems about copyright information, trademark information, or other legal topics</p>
					</div>
		<!-- BEGIN .widget -->
		<div class="widget">
			<h3>Zakasubteam</h3>
			<img alt="Zakasubteam" width="96px" height="96px" class="img-circle" src="https://media.clhcdn.net/media/image/id/5aa797b30df938631e523f41.png_96x__1.1">
		<!-- END .widget -->
		</div>
		
	<!-- END .wrapper -->
	</div>
	
<!-- END .footer -->
</footer>

<div class="footer-bottom">
	<div class="wrapper" style="padding-bottom: 1em;">
		<div class="col-sm-6">
			<p>© 2017 Copyright <b>Cliphub.io</b>. All Rights reserved. Contact us by <a href="#">support@cliphub.io</a></p>
		</div>
		<div class="col-sm-6 text-center private-policy">
			<span><a href="/content/dmca">TERMS OF SERVICE</a></span>
			<span style="margin-left: 10px;"><a href="/content/policy">PRIVACY POLICY</a></span>
		</div>
	</div>
</div>
	<!-- Bootstrap Core JavaScript -->
<script src="js_1.js"></script><script>eval(mod_pagespeed_lZa1nlVRRc);</script>


<script>eval(mod_pagespeed_ENLwx12ozt);</script>
</body>
</html>ml>